# part-inventory-api

./: README.md  pom.xml
category-service/: pom.xml
category-service/src/main/java/ru/fiarr4ik/category_service/: CategoryService.java  CategoryServiceApplication.java
category-service/src/main/java/ru/fiarr4ik/category_service/config/: ModelMapperConfig.java
category-service/src/main/java/ru/fiarr4ik/category_service/entity/: Category.java
category-service/src/main/java/ru/fiarr4ik/category_service/mapper/: CategoryModelMapper.java
category-service/src/main/java/ru/fiarr4ik/category_service/repository/: CategoryRepository.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/ru/fiarr4ik/category_service/: CategoryModelMapperTest.java
shared/: pom.xml
shared/src/main/java/ru/fiarr4ik/shared/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
